{
  "name": "@exah/promise-animejs",
  "version": "0.0.2",
  "description": "Simple wrapper around Anime.js, that resolves Promise when animation is complete",
  "main": "dist/index.js",
  "repository": "git@github.com:exah/promise-anime.git",
  "author": "John Grishin <r@exah.ru>",
  "license": "MIT",
  "scripts": {
    "build": "babel -o dist/index.js src/index.js",
    "prebuild": "test -d dist || mkdir dist",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "animejs": "^1.1.3"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-preset-es2015": "^6.22.0"
  },
  "files": [
    "dist/index.js"
  ]
}
